# mylittle-new12

./: mylittle-project.sln
docs/: 1.md  objectandcontext.md
mylittle-project/: Program.cs  appsettings.json  mylittle-project.csproj  mylittle-project.http
mylittle-project.Application/: mylittle-project.Application.csproj
mylittle-project.Application/DTOs/: ActivityLogDto.cs  AdminUserDto.cs  BaseFilterDto.cs  BrandDto.cs  BrandingDto.cs  BrandingMediaDto.cs  BrandingTextDto.cs  BuyerCreateDto.cs  BuyerListDto.cs  BuyerSummaryDto.cs  BuyerUpdateDto.cs  CategoryDto.cs  ColorPresetDto.cs  ContentSettingsDto.cs  CreateBrandDto.cs  CreateFilterDto.cs  CreateProductReviewDto.cs  CreateProductTagDto.cs  CreateUpdateCategoryDto.cs  CreateUpdateFilterDto.cs  DealerDto.cs  DealerSubscriptionDto.cs  DomainSettingsDto.cs  Enable2FADto.cs  FeatureModuleDto.cs  FeatureToggleDto.cs  FilterDto.cs  ForgotPasswordDto.cs  GlobalSubscriptionDto.cs  KycDocumentRequestDto.cs  KycDocumentUploadDto.cs  LoginDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderFilterDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs  OrderItemUpdateDto.cs  OrderReadDto.cs  OrderUpdateDto.cs  (+25 more)
mylittle-project.Application/Interfaces/: IBaseFilterService.cs  IBrandService.cs  IBuyerService.cs  ICategoryService.cs  IDealerService.cs  IDealerSubscriptionService.cs  IFeatureAccessService.cs  IFilterService.cs  IGlobalSubscriptionService.cs  IKycService.cs  IOrderService.cs  IProductAttributeService.cs  IProductReviewService.cs  IProductService.cs  IProductTagService.cs  ITenantPlanAssignmentService.cs  ITenantPortalLinkService.cs  ITenantService.cs  ITenantSubscriptionService.cs  IUnitOfWork.cs  IUserDealerService.cs  IVirtualNumberService.cs
mylittle-project.Application/Interfaces/Repositories/: IGenericRepository.cs
mylittle-project.Domain/: mylittle-project.Domain.csproj
mylittle-project.Domain/Entities/: ActivityLogBuyer.cs  AdminUser.cs  ApplicationUser.cs  AuditableEntity.cs  BaseFilterEntity.cs  Brand.cs  Branding.cs  BrandingMedia.cs  BrandingText.cs  Buyer.cs  Category.cs  ColorPreset.cs  ContentSettings.cs  Dealer.cs  DealerSubscription.cs  DomainSettings.cs  Feature.cs  FeatureModule.cs  Filter.cs  GlobalSubscription.cs  KycDocumentRequest.cs  KycDocumentUpload.cs  Order.cs  OrderItem.cs  PortalAssignment.cs  Product.cs  ProductAttribute.cs  ProductField.cs  ProductReview.cs  ProductSection.cs  ProductTag.cs  Store.cs  Tenant.cs  TenantFeature.cs  TenantFeatureModule.cs  TenantPlanAssignment.cs  TenantPortalLink.cs  TenantSubscription.cs  UserDealer.cs  VirtualNumberAssignment.cs
mylittle-project.Domain/Enums/: Enums.cs
mylittle-project.infrastructure/: mylittle-project.infrastructure.csproj
mylittle-project.infrastructure/Data/: AppDbContext.cs
mylittle-project.infrastructure/Migrations/: 20250708053030_init.Designer.cs  20250708053030_init.cs  20250708060753_hi.Designer.cs  20250708060753_hi.cs  20250708062530_h2.Designer.cs  20250708062530_h2.cs  20250708063522_h3.Designer.cs  20250708063522_h3.cs  20250708064805_h4.Designer.cs  20250708064805_h4.cs  20250708082321_h5.Designer.cs  20250708082321_h5.cs  AppDbContextModelSnapshot.cs
mylittle-project.infrastructure/Repositories/: GenericRepository.cs
mylittle-project.infrastructure/Services/: BrandService.cs  BuyerService.cs  CategoryService.cs  DealerService.cs  DealerSubscriptionService.cs  EmailSender.cs  FeatureAccessService.cs  FilterService.cs  GlobalSubscriptionService.cs  KycService.cs  OrderService.cs  ProductAttributeService.cs  ProductReviewService.cs  ProductService.cs  ProductTagService.cs  SeedFeatures.cs  TenantPlanAssignmentService.cs  TenantPortalLinkService.cs  TenantService.cs  TenantSubscriptionService.cs  UnitOfWork.cs  UserDealerService.cs  VirtualNumberService.cs
mylittle-project/Controllers/: AuthController.cs  BrandController.cs  BuyersController.cs  CategoryController.cs  DealerController.cs  FiltersController.cs  GlobalSubscriptionController.cs  LicensingFeatureController.cs  OrdersController.cs  ProductController.cs  ProductReviewController.cs  ProductTagController.cs  TenantController.cs  TenantPlanAssignmentController.cs  TenantSubscriptionController.cs  TenentPortalLinkController.cs
mylittle-project/Properties/: launchSettings.json
